--разные СУБД могут использовать разные типы данных и разные названия этих данных, главная причина несовместимости разных СУБД
--первичными ключами может являться любой столбец в котором, 1) две разные строки не могут повторяться, 2) не иметь Null
--3)не может быть изменено, 4)нельзя использовать дважды, даже после удаления.

--Извличение данных из таблицы
SELECT prod_name    --извлекает столбец prod_name
FROM Products;      --из таблицы Products

SELECT prod, gred, price   --ивзлечение нескольких столбцов через запятую. 
FROM Products;

SELECT *             --извлечение всех столбцов
FROM Products;

SELECT DISTINCT vend_id     --DISTINCT отфильтрует все повторяющие строки в столбце vend_id и вернёт только уникальные.
FROM Products;

SELECT TOP 5 prod_name  --В Microsoft sql извлекает первые 5 строк из столбца prod_name
FROM Products;

SELECT prod_name
FROM Products
LIMIT 5;               --извлекает 5 строк. инструкция для PostgreSQL/MariaDB/MySQL/SQLite
LIMIT 5 OFFSET 3;      --извлекает 5 строк, начиная с 4 строки(так как счёт начинается с 0)
LIMIT 5, 3;            --сокарщённый варинат.

--Сортировка полученных данных
